#map-and-chart-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

#heatmap-container {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 1000px;
  height: 1000px;
}

#area-chart-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 400px;
  height: 400px;
}

#pie-chart-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 400px;
  height: 400px;
}

